MYSQL_ROOT_PASSWORD=root
MYSQL_USER=pasan
MYSQL_PASSWORD=pasan

USERMANAGER_DB=userManagerDatabase
USERMANAGER_PORT=3307
USERMANAGER_APP_PORT=8081
USER_MANAGER_DATABASE_HOST=usermanager-db
USER_MANAGER_DATABASE_PORT=3306
USER_MANAGER_HOST=usermanager
USER_MANAGER_HTTP_USER_HANDLER_PORT=8081

RIDEMANAGER_DB=rideManagerDatabase
RIDEMANAGER_PORT=3308
RIDEMANAGER_APP_PORT=8082
RIDE_MANAGER_DATABASE_HOST=ridemanager-db
RIDE_MANAGER_DATABASE_PORT=3306
RIDE_MANAGER_HOST=ridemanager
RIDE_MANAGER_HTTP_RIDE_HANDLER_PORT=8082

LOCATIONMANAGER_DB=locationManagerDatabase
LOCATIONMANAGER_PORT=3309
LOCATIONMANAGER_APP_PORT=8083
LOCATION_MANAGER_DATABASE_HOST=locationmanager-db
LOCATION_MANAGER_DATABASE_PORT=3306
LOCATION_MANAGER_HOST=locationmanager
LOCATION_MANAGER_HTTP_LOCATION_HANDLER_PORT=8083
LOCATION_MANAGER_GRPC_PORT=50051

KAFKA_HOST=kafka
KAFKA_PORT=9092
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
REDIS_HOST=redis
REDIS_PORT=6379
